{
  "name": "vlab",
  "version": "1.0.0",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aframe": "^1.0.4",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "ws": "^7.3.1"
  }
}
